* {
    box-sizing: border-box;
}

header {
    grid-area: header-area;
}

nav {
    grid-area: menu-area;
}

aside {
    grid-area: aside-area;
}

main {
    grid-area: main-area;
}

footer {
    grid-area: footer-area;
}


/* mobile */
@media only screen and (max-width: 767px) {
    body {
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header-area'
            'aside-area'
            'main-area'
            'menu-area'
            'footer-area';
    }

    header{
        grid-area: header-area;
        background-color: rgb(188, 184, 184);
        border-radius: 5px;
    }

    header h1{
        font-size: 20px;
        text-align: center;
    }

    aside{
        grid-area: aside-area;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        background-color: white;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 10px;
        padding: 20px;
        
    }

    aside img{
        display: flex;
        position: absolute;
        right: 0;

        width: 100px;
        height: 100px;
    }

    main {
        grid-area: main-area;
        background-color: rgb(255, 255, 255);
        color: black;
        border-radius: 5px;
        margin-top: 10px;
        padding-left: 10px;
        font-size:13px ;
    }
    main li{
        font-size: 10px;
    }
    nav{
        grid-area: menu-area;
        background-color: rgb(255, 255, 255);
        padding-left: 10px;
        margin-top: 10px;
        justify-content: center;
        height: 300px;
        padding-top: 10;
    }

    nav a{

        text-decoration: none;
        color:rgb(255, 255, 255);
        border-radius: 10px;
        background-color: #333;
        padding: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction:row;
        width: 60px;
        height: 30px;
        background-color: #f0e6e6;
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }

    nav a:nth-child(2n){
        background-color: #716c6c;
    }

    nav a:hover{
        background-color: #4c49497e;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        padding: 10px;
    }

    footer {
        grid-area: footer-area;
        background-color: rgb(188, 184, 184);
        bottom: 0;
        padding: 14px;
        font-size: 10px;
        color: white;
        margin-top: 10px;
        text-align: center;
    }
}


/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 200px;
        grid-template-areas:
            'header-area header-area'
            'aside-area aside-area'
            'main-area menu-area'
            'footer-area footer-area';
    }

    header{
        grid-area: header-area;
        background-color: rgb(188, 184, 184);
        border-radius: 5px;
    }

    header h1{
        font-size: 20px;
        text-align: center;
    }

    aside{
        grid-area: aside-area;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        background-color: white;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 10px;
        padding: 20px;
        padding-left: 300px ;
    }

    aside img{
        display: flex;
        position: absolute;
        right: 250px;
        width: 100px;
        height: 100px;
    }

    main {
        grid-area: main-area;
        background-color: rgb(255, 255, 255);
        color: black;
        border-radius: 5px;
        margin-top: 10px;
        padding-left: 10px;
        font-size:13px ;
    }
    main li{
        font-size: 10px;
    }
    nav{
        grid-area: menu-area;
        background-color: rgb(255, 255, 255);
        padding-left: 10px;
        margin-top: 10px;
        justify-content: center;
        height: 300px;
        padding-top: 10;
    }

    nav a{

        text-decoration: none;
        color:rgb(255, 255, 255);
        border-radius: 10px;
        background-color: #333;
        padding: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction:row;
        width: 60px;
        height: 30px;
        background-color: #f0e6e6;
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }

    nav a:nth-child(2n){
        background-color: #716c6c;
    }

    nav a:hover{
        background-color: #4c49497e;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        padding: 10px;
    }

    footer {
        grid-area: footer-area;
        background-color: rgb(188, 184, 184);
        bottom: 0;
        padding: 14px;
        font-size: 10px;
        color: white;
        margin-top: 10px;
        text-align: center;
    }
}

/*port√°til*/
@media only screen and (min-width: 1024px) and (max-width: 2559px) {
    body {
        background-color: rgb(0, 0, 0);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header-area'
            'aside-area'
            'main-area'
            'menu-area'
            'footer-area';
    }

    header{
        grid-area: header-area;
        background-color: rgb(188, 184, 184);
        border-radius: 5px;
    }

    header h1{
        font-size: 20px;
        text-align: center;
    }

    aside{
        grid-area: aside-area;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        background-color: white;
        margin-top: 10px;
        border-radius: 5px;
        font-size: 10px;
        padding: 20px;
        
    }

    aside img{
        display: flex;
        position: absolute;
        right: 0;

        width: 100px;
        height: 100px;
    }

    main {
        grid-area: main-area;
        background-color: rgb(255, 255, 255);
        color: black;
        border-radius: 5px;
        margin-top: 10px;
        padding-left: 10px;
        font-size:13px ;
    }
    main li{
        font-size: 10px;
    }
    nav{
        grid-area: menu-area;
        background-color: rgb(255, 255, 255);
        padding-left: 10px;
        margin-top: 10px;
        justify-content: center;
        height: 300px;
        padding-top: 10;
    }

    nav a{

        text-decoration: none;
        color:rgb(255, 255, 255);
        border-radius: 10px;
        background-color: #333;
        padding: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction:row;
        width: 60px;
        height: 30px;
        background-color: #f0e6e6;
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 10px;
    }

    nav a:nth-child(2n){
        background-color: #716c6c;
    }

    nav a:hover{
        background-color: #4c49497e;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        padding: 10px;
    }

    footer {
        grid-area: footer-area;
        background-color: rgb(188, 184, 184);
        bottom: 0;
        padding: 14px;
        font-size: 10px;
        color: white;
        margin-top: 10px;
        text-align: center;
    }
}

/*4k*/

@media only screen and (min-width: 2560px) and (max-width: 4096px) {
    body {
        background-color: rgb(218, 128, 128);
        color: rgb(218, 210, 210);
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 100px 80px 400px 1fr 70px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header-area'
            'menu-area'
            'aside-area'
            'main-area '
            'footer-area ';
    }

    header {
        grid-area: header-area;
        background-color: rgba(160, 35, 35, 0.825);
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
        padding: 15px;
        width: 100%;
        color: rgb(255, 255, 255);
        font-family: monospace;
    }

    nav {
        grid-area: menu-area;
        background-color: #302f2f;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    .menu {
        position: relative;
    }

    .menubtn {
        display: none;
    }

    .menu-content {
        display:flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        background-color: #302f2ff3;
        border-radius: 0px 0px 10px 0px;
    }

    .menu-content a {
        color: rgb(201, 19, 19);
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 25px;
    }

    .menu-content a:hover {
        background-color: #3b3b3bc7;
        color: rgb(247, 68, 68);
        padding: 16px;
        border-radius: 10px;
    }


    aside {
        grid-area: aside-area;
        padding: 20px;
        background-color: inherit;
        text-align: center;
        height: 300px;
    }

    aside img {
        border-radius: 5%;
        margin-top: 30px;
        margin-left: 20px;
        width: auto;
        height: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    main {
        grid-area: main-area;
        background-color: aliceblue;
        color: black;
        width: 50%;
        height: 95%;
        border-radius: 14px;
        padding: 40px;
        padding-left: 40px;
        margin: auto;
        margin-bottom: 60px;
    }

    main p {
        font-size: 30px;
        padding: 20px;
    }

    main a {
        color: rgb(233, 18, 18);
        text-decoration: none;
        font-size: 30px;
        margin: 10px;
    }

    main a:hover {
        background-color: #e9e9e97e;
        border-radius: 5px;
        color: rgb(252, 92, 92);
        padding: 10px;
    }

    main iframe {
        width: 60%;
        height: 50%;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }
    main div p::first-letter {
        color: rgba(233, 18, 18, 0.703);
    }

    main h2 {
        color: rgb(201, 19, 19);
        font-size: 40px;
    }

    main h3 {
        color: rgba(233, 18, 18, 0.703);
        font-size: 38px;
        padding: 20px;
    }

    .format {
        width: auto;
    }

    footer {
        grid-area: footer-area;
        width: 100%;
        height: 100%;
        background-color: #302f2f;
        padding: 20px;
        color: rgb(233, 18, 18);
        text-align: center;
        zoom: 130%;
    }

    #fotografias,
    #video,
    #poema {
        margin-top: 20px;
        align-items: center;
    }

    #fotografias h3,
    #video h3,
    #poema h3 {
        color: rgba(233, 18, 18, 0.703);
        font-size: 30px;
        border-bottom: 2px solid rgba(38, 36, 36, 0.508);
        padding-bottom: 12px;
        margin-bottom: 30px;
    }

    figure {
        display: inline-block;
        width: 30%;
        margin: 20px;
        margin-left: 17px;
        text-align: center;
        background-color: #e9e9e97e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    figure img {
        width: 180px;
        height: 120px;
        border-radius: 8px;
    }

    figure img:hover {
        zoom: 150%;
    }

    figure figcaption {
        font-size: 16px;
        color: #555;
        margin-top: 10px;
    }

    #video iframe {
        display: block;
        margin: 0 auto;
        width: 60%;
        height: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #poema h4 {
        color: rgb(233, 18, 18);
        font-size: 26px;
        margin-bottom: 20px;
        text-align: center;
    }

    #poema p {
        font-style: italic;
        line-height: 2;
        padding-bottom: 50px;
        text-align: center;
    }

    main table {
        display: none;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        padding: 6px;
    }

    label {
        font-size: 20px;
        margin-bottom: 10px;
        padding: 10px;
        color: #333;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        border-radius: 10px;
        box-sizing: border-box;
    }

    fieldset form {
        display: none;
    }

    input[type="reset"],
    input[type="submit"] {
        margin-top: 15px;
    }
}